{
  "generator-jhipster": {
    "applicationType": "monolith",
    "appsFolders": ["chat_3.0_be"],
    "authenticationType": "session",
    "baseName": "chatapp",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1721210722870,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "directoryPath": "../",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["ChatRoom", "Participant", "Message", "AvatarImage"],
    "feignClient": null,
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "YWVjNDUzMTViZmJmMWE3NGJjZTIzODA4NzMwMTU0MTlhMTgwMGQ3NDI1YTA5YjdiNDAzMWNkODg0NmUxZTQyNWZkNzU5ZWIzYzFkYjIxYTA1OWY5NWUyMmY1ZTI5MzRmYmNmMQ==",
    "languages": ["hu", "en"],
    "lastLiquibaseTimestamp": 1725378038000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monitoring": "no",
    "nativeLanguage": "hu",
    "packageName": "com.daniinc.chatapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "rememberMeKey": "3728b4fc59ff9b0c309d448615f921b32a870f945641367858ab7214a9eb305a849bbb9f224ac92387bd4588547a5ca98535",
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket"],
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": null
  }
}
